{
  "name": "movies",
  "version": "1.0.0",
  "description": "Movie app with TMDB",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\"  \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aevitas1/movies.git"
  },
  "author": "Stephan van der Meijden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aevitas1/movies/issues"
  },
  "homepage": "https://github.com/aevitas1/movies#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
